# This file define environment variables used for test environment
AIRTABLE_BASE=app7nfLmoVHva1Vdv
AIRTABLE_TOKEN=keymqpApwqbnjblnD
AIRTABLE_TABLES=Video tracker;Staff directory;Agencies;Agency contacts;Scenes;Shots;Locations;Props and equipment
