# This file define environment variables used for local development
AIRTABLE_BASE=
AIRTABLE_TOKEN=
# AIRTABLE_TABLES is a string which contains tables split by a ';'
AIRTABLE_TABLES="Table 1;Table 2;Table 3"