# This file define environment variables used for local development
AIRTABLE_TOKEN=
ORGANISATION_PREFIX="GEM_"

DEMO_AIRTABLE_BASE=
# AIRTABLE_TABLES is a string which contains tables split by a ';'
DEMO_AIRTABLE_TABLES="Table 1;Table 2;Table 3"
DEMO_S3_DIRECTORY="demo/"

GEM_AIRTABLE_BASE=
GEM_AIRTABLE_TABLES="Table 1;Table 2;Table 3"
GEM_S3_DIRECTORY="gem/"
