# This file define environment variables used for test environment
AIRTABLE_TOKEN=keymqpApwqbnjblnD

# Only necessary in .env.test (configured through serverless.yml for staging/production)
AIRTABLE_BASE=app7nfLmoVHva1Vdv
AIRTABLE_TABLES=Video tracker;Staff directory;Agencies;Agency contacts;Scenes;Shots;Locations;Props and equipment
