# This file define environment variables used for test environment
AIRTABLE_BASE=
AIRTABLE_TOKEN=
AIRTABLE_TABLES="Table 1"
#Need content of the table. The best way is to make a backup then copy the content just below. I let the example
AIRTABLE_TABLES_CONTENT={"Table 1":[{"id":"rec8fw33YWQJ634Zi","fields":{"Name":"Test"},"createdTime":"2019-10-03T09:25:08.000Z"},{"id":"recdUphrm8lqRv93x","fields":{"Name":"Test2"},"createdTime":"2019-10-03T18:11:42.000Z"}]}